;; Microphone control module

;; Microphone polling - fixed to properly sync with slider changes
(defpoll mic_level :interval "200ms" :initial 50
  "bash -c \"wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{printf \\\"%d\\\", \\$2*100+0.5}'\"")
(defpoll mic_muted :interval "200ms" :initial false
  "bash -c \"wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo true || echo false\"")

;; Microphone control widget
(defwidget microphone_control []
  (box :class "microphone-widget" 
       :orientation "v" 
       :space-evenly false
       :spacing 6
    (label :class "microphone-title" :text "Mic")
    (label :class "microphone-percentage" :text "${mic_level}%")
    (scale :class "microphone-slider"
           :orientation "v" 
           :flipped true
           :value mic_level
           :min 0 
           :max 100
           :onchange "bash -c 'if [ {} -ge 99 ]; then wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 100%; else wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%; fi'")
    (button :class {mic_muted == "true" ? "microphone-button muted" : "microphone-button"}
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
      (label :text {mic_muted == "true" ? "MUTE" : "MIC"}))))

;; Microphone overlay window
(defwindow microphone-overlay
  :monitor 0
  :geometry (geometry :x "4px" 
                     :y "0px" 
                     :width "60px" 
                     :height "250px"
                     :anchor "right center")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (microphone_control))