include-file = ~/.config/polybar/mocha.ini

; Use aliases for easier migration from old config
[colors]
background = ${colors.base}
foreground = ${colors.text}

[bar/main]
width = 100%
height = 18pt
radius = 0
offset-y = 2
background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 0pt
border-bottom-size = 0pt
border-color = ${colors.lavender}
padding-left = 1
padding-right = 1
padding-top = 2
padding-bottom = 2
module-margin = 1
font-0 = "JetBrainsMono Nerd Font:size=13:weight=bold;3"
font-1 = "Font Awesome 7 Free Solid:size=12;2"
font-2 = "Font Awesome 7 Brands:size=12;2"
modules-left = date weather
modules-center = i3
modules-right = vpn cpu memory pulseaudio tray
cursor-click = pointer
enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
pin-workspaces = true
strip-wsnumbers = true
wrapping-scroll = false
enable-scroll = false
ws-icon-0 = 1;1
ws-icon-1 = 2;2  
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
label-focused = %name%
label-focused-background = ${colors.lavender}
label-focused-foreground = ${colors.background}
label-focused-padding = 1
label-focused-font = 0
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1
label-visible = %name%
label-visible-background = ${colors.surface0}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S %A, %d %B
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %date%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
warn-percentage = 80

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/weather]
type = custom/script
exec = /home/$USER/scripts/waybar/weather.sh
interval = 600
label = %output%
label-foreground = ${colors.foreground}

[module/vpn]
type = custom/script
exec = /home/$USER/scripts/waybar/vpn.sh
interval = 5
label =  %output%
label-foreground = ${colors.foreground}
click-left = /home/$USER/scripts/waybar/vpn.sh connect-de
click-right = /home/$USER/scripts/waybar/vpn.sh connect-eu
click-middle = /home/$USER/scripts/waybar/vpn.sh disconnect

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = Muted
click-right = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

[module/network]
type = internal/network
interface = enp6s0
interval = 3
format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.teal}
label-connected = %downspeed%
format-disconnected-prefix = "󰈂 "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = offline

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.green}
label-charging = %percentage%%
format-discharging-prefix = "󰁹 "
format-discharging-prefix-foreground = ${colors.peach}
label-discharging = %percentage%%
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.green}
label-full = %percentage%%

[module/tray]
type = internal/tray
format-margin = 2px
tray-spacing = 2px
tray-size = 18

[settings]
screenchange-reload = true
pseudo-transparency = false
